bh-item-list {
	display: block;
	.remove-item {
		cursor: pointer;
	}
	.add-item-wrap {
		padding: 0;
		input.form-control {
			border: none;
		}
	}

	.item-list-wrap {
		li, .form-control {
			float: left;
			width: auto;
		}
		input.form-control {
			border: none;
			box-shadow: none;
			padding: 0 5px;
		}
	}

	.item-list {
		margin: 0;
		li {
			background: #DAEFFF;
			margin: 3px;
			padding: 5px;
			border-radius: 3px;
		}
	}
}