onboarding {
	display: block;
	.finished-setup {
		width: 500px;
		position: fixed;
		top: 100px;
		left: 50%;
		margin-left: -250px;
		z-index: 1000;
		.alert-info {
			margin: 15px 0;
		}
	}
	.success-icon {
		text-align: center;
		font-size: 800%;
		color: #F5E283;
		line-height: 100%;
	}
	.congratulations-wrap {
		text-align: center;
	}
	.btn-wrap .btn {
		float: right;
	}
}
.steps {
	margin-bottom: 20px;
}

body {
	margin-bottom: 20px;
}