.user-roles {
	.roles {
		margin-top: 5px;
		margin-right: 50px;
		li {
			padding-bottom: 5px;
			margin-bottom: 5px;
			border-bottom: 1px solid #ccc;
			.btn {
				border-width: 1px;
				font-weight: bold;
				font-size: 110%;
				width: 16px;
				line-height: 100%;
				padding: 0;
				float: right;
			}
		}
	}
}

.admin-rewards {
	table img {
		max-width: 100px;
		max-height: 100px;
	}
}