

#profile-dropdown .dropdown-menu {
	margin-top: 8px;
	margin-right: 12px;
}
#login-dropdown .dropdown-menu li a,
#profile-dropdown .dropdown-menu li a {
	padding-left: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
	line-height: 20px;
	height: 20px;
	vertical-align: top;
}
/* user menu styles */
#profileOptions {
	background: url(/assets/images/account-glyphs.png) no-repeat -9999px;
}
#profileOptions .dropdown-menu {
	margin-top: 5px;
}
#profileOptions .dropdown-menu > li > a {
	vertical-align: top;
	padding-left: 8px;
	height: 20px;
	padding-right: 35px;
}
.login-twitter, .login-github, .login-google, 
.login-profile, .login-points, .login-logout {
	background: url(/assets/images/account-glyphs.png) no-repeat;
	width: 20px;
	height: 20px;
	display: inline-block;
	margin-right: 5px;
	line-height: 20px;
	float: left;
}
.login-github {
	background-position: 0px -20px;
}
.login-google {
	background-position: 0px -40px;
}
.login-profile {
	background-position: 0px -60px;
}
.login-points {
	background-position: 0px -80px;
}
.login-logout {
	background-position: 0px -100px;
}
.dropdown-menu > li > a:hover .login-twitter, 
.dropdown-menu > li > a:hover .login-google,
.dropdown-menu > li > a:hover .login-github,
.dropdown-menu > li > a:hover .login-profile,
.dropdown-menu > li > a:hover .login-points,
.dropdown-menu > li > a:hover .login-logout {
	background-position-x: -20px;
}
#filter-bar .btn, #newpost-form .btn, #edit-profile-form .btn {
	color: #909090;
	text-shadow: 0 -1px 0 #fefeff;
	border: 1px solid #c3bfbe;
	font: normal 13px "Open Sans";
	margin-top: 4px;
}

#filter-bar .btn.active, #newpost-form .btn.active, #edit-profile-form .btn.active {
	color: #373737;
	-moz-box-shadow: 0 0 1px rgba(14, 14, 10, 0);
	-webkit-box-shadow: 0 0 1px rgba(14, 14, 10, 0);
	box-shadow: 0 0 1px rgba(14, 14, 10, 0);
	background: rgb(220,223,223);
	background: -moz-linear-gradient(top,  rgba(220,223,223,1) 13%, rgba(255,255,255,1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(13%,rgba(220,223,223,1)), color-stop(100%,rgba(255,255,255,1)));
	background: -webkit-linear-gradient(top,  rgba(220,223,223,1) 13%,rgba(255,255,255,1) 100%);
	background: -o-linear-gradient(top,  rgba(220,223,223,1) 13%,rgba(255,255,255,1) 100%);
	background: -ms-linear-gradient(top,  rgba(220,223,223,1) 13%,rgba(255,255,255,1) 100%);
	background: linear-gradient(to bottom,  rgba(220,223,223,1) 13%,rgba(255,255,255,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dcdfdf', endColorstr='#ffffff',GradientType=0 );
	
}

/* end bootstrap overrides */


#filter-bar .pager { 
	margin: 10px 0 0; 
}
#filter-bar {
	background-color: #fff;
	display: block;
	border-bottom: 1px solid #eee;
	margin-bottom: 0px;
	position: fixed;
	width: 100%;
	top: 60px;
}
.caret {
	border: none;
	background: url(/assets/images/dropdown.png) no-repeat -1px 0px;
	width: 11px;
	height: 10px;
	margin: 5px 0 0!important;
}
.projects .caret {
	position: absolute;
	right: 7px;
}

#show-newpost {
	display: block;
}

#pages, .event-list-container, .event-list {
	position: relative;
}
.event-list-container .spinner-top, .event-list .spinner-bottom {
	width: 100%;
	text-align: center;
	padding: 5px;
	position: relative;
	display: block;
	background-color: #e9f8ff;
	border: 1px solid #71bee5;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	margin-bottom: 15px;
	margin-top: 15px;
	z-index: 900;
}

.event-list .noMoreContent {
	color: #d1d1d3;
	width: 100%;
	text-align: center;
	padding: 5px;
	position: relative;
	display: block;
	background-color: #eeeeee;
	border: 1px solid #d1d1d3;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	margin-bottom: 15px;
	margin-top: 15px;
}



.flag {
	font-weight: bold;
	font-size: 14px;
	line-height: 15px;
	margin: 0;
	display: inline-block;
	color: #fff;
	padding: 5px 10px;
	-webkit-border-bottom-right-radius: 4px;
	-webkit-border-bottom-left-radius: 4px;
	-moz-border-radius-bottomright: 4px;
	-moz-border-radius-bottomleft: 4px;
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 4px;
	position: relative;
	top: 5px;
	min-width: 120px;
	text-align: center;
}
.flag.blue {
	background-color: #71bee5;
	text-shadow: 0 -1px 0 rgba(83, 148, 217, 1);
	border-bottom: 1px solid #4995bb;
	border-left: 1px solid #4995bb;
	border-right: 1px solid #4995bb;
}
.sep-wrapper, .wrapper {
	width: 100%;
	z-index: 900;
	padding: 0;
	position: relative;
}
.sep {
	height: 5px;
	margin-bottom: 35px;
	padding-left: 100%;
	margin-left: -100%;
	width: 100%;
	position: absolute;
}
.sep {
	margin-left: -2000px;
	padding-left: 2000px;
	position: static;
	/* width: 3000px; */
}
.sep.blue {
	background-color: #71bee5;
	border-bottom: 1px solid #4995bb;
	border-top: 1px solid #4995bb;
}
.sep.blue a {
	color: #fff;
}
.filter-nav {
	list-style: none;
}
.filter-nav li {
	display: inline-block;
	font-size: 12px;
	color: #333;
	margin-right: 10px;
}

/* Status Bar ----------------------------------------------------- */

#statusbar {
	position: fixed;
	bottom: 0px;
	right: 0px;
	padding: 8px 16px;
	color: #ddd;
}
#statusbar:hover { color: #222; }

/* Notification box ----------------------------------------------- */
.bottombar {
	position: fixed;
	width: 100%;
	display: block;
	height: auto;
	bottom: 0;
}
.bottombar .container {
	position: relative;
}
.notification {
	color: #71bee5;
	display: none; 
	position: absolute;
	z-index: 1000;
	width: 265px;
	padding: 5px 10px;
	border: 1px solid #71bee5;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;	

	-moz-box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1) !important;
	-webkit-box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1) !important;
	box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1) !important;
	font-size: 12px;
	background: #e9f8ff;
	margin-bottom: 10px;
	min-height: 15px;
	right: 15px;
	bottom: 0;
}
/*
.notification.above { 
	top: 70px;
}

.notification.below { 
	bottom: 20px;
}
.notification:before {
	content: '';
	position: absolute;
	width: 400px;
	height: 9px;
	top: -9px;
	background: url(/assets/images/glyph-notices.png) no-repeat center top;
	z-index: 1;
	margin-right: auto;
	margin-left: auto;
}
.notification:before {
	top: auto;
	bottom: -9px;
	background-position-y: -9px;
}
*/
.notification .message a {
	color: #71bee5;
	text-overflow: ellipsis;
	width: 230px;
	max-height: 25px;
	display: inline-block;
}
.notification .close {
	background: url(/assets/images/glyph-notices.png) no-repeat center bottom;
	width: 15px;
	height: 15px;
	text-indent: -9999px;
}

/* Custom input - label+input wrapped together -------------------- */

.wrapped-label-input {
	background: #fff;
	border: 1px solid #ccc;
	-moz-box-shadow: inset 2px 2px 3px rgba(0, 0, 0, 0.07) !important;
	-webkit-box-shadow: inset 2px 2px 3px rgba(0, 0, 0, 0.07) !important;
	box-shadow: inset 2px 2px 3px rgba(0, 0, 0, 0.07) !important;	
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	color: #ccc;
	padding: 4px 6px; 
}
.wrapped-label-input span {
	display: inline-block;
}

.wrapped-label-input input, .wrapped-label-input input:focus {
	background-color: #fff !important;
	border: none !important;
	-moz-box-shadow: none !important;
	-webkit-box-shadow: none !important;
	box-shadow: none !important;
	
	display: inline-block;
	padding: 0px;
	margin: 0px;
	margin-top: -3px;
}


/* notice boxes */
.noticebox {
	display: block;
	background-color: #fff;
	border: 1px solid #eaeaea;
	padding: 10px;
	font-size: 11px;
	line-height: 14px;
	color: #585656;
	margin-bottom: 10px;
	margin-right: auto;
	margin-left: auto;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	background-repeat: no-repeat;
	background-position: 10px center;
}
.noticebox.notice-blue {
	background-color: #e9f8ff;
	border-color: #fff;
}
.noticebox.notice-flag {
	padding-left: 47px;
	background-image: url(/assets/images/icon-flag.png);
}
.noticebox.notice-star {
	padding-left: 47px;
	background-image: url(/assets/images/icon-star.png);
}


/* Reward list and rewards ------------------------------- */
.reward-list {
	margin: 10px;
}

