
button {
	.btn;
}
/*
.btn {
	color: lighten(@gray,20%); 
	text-decoration: none;
	.text-smoothing;
	border-color: @btnBorder;
	border-bottom-color: @btnBorder;
	text-shadow: 0 1px 0 rgba(255,255,255, 0.95);
	.box-shadow(~"inset 0 0px 0 rgba(255,255,255,.2)");
	line-height: 18px;
	
	&.active,
	&:active {
	  .box-shadow(~"inset 0 0px 3px rgba(0,0,0,.10)");
	}
	
	&:hover:not(.disabled),
	  &:focus:not(.disabled) {
	    .buttonBackground(@btnBackgroundHighlight, @btnBackground, @grayDark, 0 1px 1px rgba(255,255,255,.75));
	    background-position: 0 0;
	    border-color: darken(@btnBorder,10%); 
	  }
}
*/

// -------------------------
.btn {
	border-width: 2px;
	-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.6);
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.6);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.6);
	.btn-color(@grayLighter,0%,25%);

	
	&.btn-primary {
	  .btn-color(@btnPrimaryBackground);
	}
	&.btn-warning {
		.btn-color(@btnWarningBackground,3%,20%);
	}
	&.btn-danger {
		.btn-color(@btnDangerBackground,5%,20%);
	}
	&.btn-success {
		.btn-color(@green,3%,100%);
	}
	&.btn-info {
		.btn-color(@btnInfoBackground,5%,25%);
	}
	&.btn-inverse {
		.btn-color(@btnInverseBackground,5%,100%);
	}
}
.btn-color(@newColor,@hover:2%,@border:14%) {
	color: @white; 
	border-color:  darken(@newColor, 25%);
	.text-shadow(.35);
	.buttonBackground(lighten(@newColor,10%), @newColor);
	
	&:hover:not(.disabled), &:focus:not(.disabled) {
	.buttonBackground(lighten(@newColor,@hover), lighten(@newColor,@hover));
	}
	
	&.active,
	&:active {
	  .buttonBackground(darken(@newColor,5%), @newColor);
	  .box-shadow(~"inset 0 0px 5px rgba(0,0,0,.35)");
	}
}
// Set the hover state
// -------------------------

.btn-primary:hover {
	border-color:  darken(@btnInverseBackground, 20%);
  .buttonBackground(@btnPrimaryBackgroundHighlight, @btnPrimaryBackground);
}
.btn-warning:hover {
border-color:  darken(@btnInverseBackground, 20%);
  .buttonBackground(@btnWarningBackgroundHighlight, @btnWarningBackground);
}
.btn-danger:hover {
border-color:  darken(@btnInverseBackground, 20%);
  .buttonBackground(@btnDangerBackgroundHighlight, @btnDangerBackground);
}
.btn-info:hover {
border-color:  darken(@btnInverseBackground, 20%);
  .buttonBackground(@btnInfoBackgroundHighlight, @btnInfoBackground);
}
.btn-inverse:hover {
border-color:  darken(@btnInverseBackground, 20%);
  .buttonBackground(@btnInverseBackgroundHighlight, @btnInverseBackground);
}


.btn-bigass {
	border: 2px solid #000;
	.border-radius(4px);
	color: #fff;
	background: #585656;
	font-weight: bold;
	text-shadow: 0 1px 0 #000;
	padding: 6px 12px;

	display: inline-block;
	position: relative;
}
.btn-bigass.plus {
	background: url(/assets/images/newpost-glyphs.png) no-repeat 10px 8px #585656;
	padding-left: 35px;
}
.btn-bigass:hover {
	background-color: #827f7f;
}

.btn-bigass.light {
	background-color: #d6d6d6;
	border-color: #aaa;	
	color: #919090;
	text-shadow: 0 1px 0 #fff;
}

.btn-bigass.light:hover {
	background-color: #586565;
	border-color: #222121;	
	color: #fff;
	text-shadow: 0 1px 0 #000;	
}

.btn-bigass.activated {
	background-color: #252525;
	border-color: #5a5b5b;	
	color: #dadbdb;
	position: relative;
	-moz-box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.48);
	-webkit-box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.48);
	box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.48);
}
.btn-bigass.plus.activated {
	background: url(/assets/images/newpost-glyphs.png) no-repeat 10px -25px #252525;
	-moz-box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.48);
	-webkit-box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.48);
	box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.48);
}
.btn-bigass.plus::before {
	content: '';
	position: absolute;
	top: 34px;
	left: 42px;
	width: 28px;
	height: 17px;
	background: url(/assets/images/newpost-expand.png) no-repeat;
	background-position-x: -9999px;
}
.btn-bigass.plus.activated::before {
	background-position-x: 0px;
}
