
#profile-dropdown .dropdown-menu {
	margin-top: 8px;
	margin-right: 12px;
}
#login-dropdown .dropdown-menu li a,
#profile-dropdown .dropdown-menu li a {
	padding-left: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
	line-height: 20px;
	height: 20px;
	vertical-align: top;
}
/* user menu styles */
#profileOptions {
	background: url(/assets/images/account-glyphs.png) no-repeat -9999px;
}
#profileOptions .dropdown-menu {
	margin-top: 5px;
}
#profileOptions .dropdown-menu > li > a {
	vertical-align: top;
	padding-left: 8px;
	height: 20px;
	padding-right: 35px;
}
.login-twitter, .login-github, .login-google, 
.login-profile, .login-points, .login-logout {
	background: url(/assets/images/account-glyphs.png) no-repeat;
	width: 20px;
	height: 20px;
	display: inline-block;
	margin-right: 5px;
	line-height: 20px;
	float: left;
}
.login-github {
	background-position: 0px -20px;
}
.login-google {
	background-position: 0px -40px;
}
.login-profile {
	background-position: 0px -60px;
}
.login-points {
	background-position: 0px -80px;
}
.login-logout {
	background-position: 0px -100px;
}
.dropdown-menu > li > a:hover .login-twitter, 
.dropdown-menu > li > a:hover .login-google,
.dropdown-menu > li > a:hover .login-github,
.dropdown-menu > li > a:hover .login-profile,
.dropdown-menu > li > a:hover .login-points,
.dropdown-menu > li > a:hover .login-logout {
	background-position-x: -20px;
}

/* Top Navigation Bar --------------------------------------------- */

#navbar {
	margin-bottom: 0;
	position: fixed;
	width: 100%;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
	z-index: 1001;
	
	.navbar-inner {
		background: #fff url(/assets/images/header-nav-bkg.jpg);
		border-bottom: 1px solid #fff;
	}
	.container {
		margin-right: auto;
		margin-left: auto;
		width: @gridRowWidth;
	}
	.brand {
		text-indent: -9999px;
		padding: 0;
		margin: 0;
		margin-right: 20px;
		width: 101px;
		height: 58px;
		background: url(/assets/images/bithub-logo.png) no-repeat center 12px;
	}
	.nav {
		color: #424040;
		padding-top: 14px;
		padding-bottom: 14px;
		
		> li {
		
			> button {
				border: 0px;
				background: none;
				padding: 0px;
				margin: 0px;
			}
			> a {
				font-size: 13px;
				color: #777;
				padding: 5px 10px;
				margin-right: 0;
				border: 1px solid rgba(255, 255, 255, 0);
				text-shadow: 0 -1px 0 #ffffff;
				margin-bottom: 0;
				vertical-align: top;
			}
			> a.disabled {
				color: #424040;
			}
			> a.active, > a:hover {
				color: #a80e14;
				background: none rgba(166, 168, 168, 0.21);
				-moz-box-shadow: none;
				-webkit-box-shadow: none;
				box-shadow: none;
				-webkit-border-radius: 20px;
				-moz-border-radius: 20px;
				border-radius: 20px;
				border: 1px solid #fff;
			}
		}
		> li > a.disabled:hover, #login-dropdown > a {
			border-color: transparent;
			color: #424040;
			background: none;
		}
		#login-dropdown > a:hover {
			text-decoration: underline;
		}
		.latest {
			margin-right: 5px;
		}
		.divider-vertical {
			height: 30px;
			border-left: 1px solid #f4f5f5;
			border-right: 1px solid #d6d1d1;
			margin: 2px 5px 0;
		}
		li li.active a {
			background: #999;
		}
		.caret {
			border: none;
			background: url(/assets/images/dropdown.png) no-repeat -1px 0px;
			width: 11px;
			height: 10px;
			margin: 5px 0 0!important;
		}
		
		
	} // .nav
	.dropdown.open > a {
		background: none;
		background-color: none;
	}
	.projects > a {
		color: #000;
		width: 90px;
		max-width: 90px;
	}
	#profileOptions {
		margin-top: 13px;
		position: relative;
	
		button {
			background: none;
			background-color: none;
			border: none;
			-moz-box-shadow: none;
			-webkit-box-shadow: none;
			box-shadow: none;
			font: 13px "Open Sans";
			color: #333333;
			padding-left: 45px;
			padding-top: 8px;
			padding-bottom: 8px;
		}	
		.dropdown-toggle {
			background: url(/assets/images/dropdown.png) no-repeat right -15px;
			padding-right: 20px;
		}
	
	} //#profileOptions
	.avatar {
		width: 30px;
		height: 30px;
		.border-radius(6px);
		-moz-box-shadow: 1px 1px 2px rgba(9, 9, 9, 0.15);
		-webkit-box-shadow: 1px 1px 2px rgba(9, 9, 9, 0.15);
		box-shadow: 1px 1px 2px rgba(9, 9, 9, 0.15);
		.border(@white);
	}
	
} // #navbar

#content {
	padding-top: 70px;
}


#navbar .nav > li > a.active.boxed, #navbar .nav > li > a.boxed:hover, #navbar .projects .dropdown.open > a, #navbar .projects > a {
	.border-radius(6px);
}

#navbar #projectFilter.nav > li > a {
	.border-radius(6px);
	border: 1px solid #fff;
	background: none rgba(166, 168, 168, 0.21);
	.no-box-shadow;
	color: #222;
}
#navbar #projectFilter.nav > li > a:hover {
	color: #a80e14;
}

#navbar .nav > li > a.latest .glyph, #navbar .nav > li > a.greatest .glyph {
	background-image: url(/assets/images/glyph-navicons.png);
	width: 23px;
	height: 23px;
	display: inline-block;
	margin: -2px 3px -6px -5px;
}

#navbar .nav > li > a.latest .glyph { background-position: left top; }
#navbar .nav > li > a.latest.active .glyph, 
#navbar .nav > li > a.latest:hover .glyph { background-position: right top; }

#navbar .nav > li > a.greatest .glyph {	background-position: left bottom; }
#navbar .nav > li > a.greatest.active .glyph, 
#navbar .nav > li > a.greatest:hover .glyph { background-position: right bottom; }



/* New Post Button */
.gradient-border-wrapper {
	padding: 2px;
	display: inline-block;
}

button#show-newpost-form-btn {
	border: 1px solid #2578b4;
	color: #fff;
	font-weight: bold;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;	
	text-shadow: 0 1px 0 #00416f;

	background: #88c2ea;
	background: -moz-linear-gradient(top, #88c2ea 0%, #57a8e1 3%, #2578b4 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#88c2ea), color-stop(3%,#57a8e1), color-stop(100%,#2578b4));
	background: -webkit-linear-gradient(top, #88c2ea 0%,#57a8e1 3%,#2578b4 100%);
	background: -o-linear-gradient(top, #88c2ea 0%,#57a8e1 3%,#2578b4 100%);
	background: -ms-linear-gradient(top, #88c2ea 0%,#57a8e1 3%,#2578b4 100%);
	background: linear-gradient(to bottom, #88c2ea 0%,#57a8e1 3%,#2578b4 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#88c2ea', endColorstr='#2578b4',GradientType=0 );
	font-size: 13px;
	padding-right: 6px;
	padding-left: 6px;
	height: 30px;
	margin-left: 10px;
	-moz-box-shadow: 1px 1px 2px rgba(9, 9, 9, 0.24);
	-webkit-box-shadow: 1px 1px 2px rgba(9, 9, 9, 0.24);
	box-shadow: 1px 1px 2px rgba(9, 9, 9, 0.24);
}
button#show-newpost-form-btn span {
	position: relative;
	top: -1px;
}
button#show-newpost-form-btn:hover, button#show-newpost-form-btn.activated {
	color: #f1f1f1;
	text-shadow: 0 -1px 0 #00416f;

	background: #3082be;
	background: -moz-linear-gradient(top,  #3082be 0%, #4799d3 97%, #7db7e0 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3082be), color-stop(97%,#4799d3), color-stop(100%,#7db7e0));
	background: -webkit-linear-gradient(top,  #3082be 0%,#4799d3 97%,#7db7e0 100%);
	background: -o-linear-gradient(top,  #3082be 0%,#4799d3 97%,#7db7e0 100%);
	background: -ms-linear-gradient(top,  #3082be 0%,#4799d3 97%,#7db7e0 100%);
	background: linear-gradient(to bottom,  #3082be 0%,#4799d3 97%,#7db7e0 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3082be', endColorstr='#7db7e0',GradientType=0 );
}



#profile-dropdown  {
	margin-left: 10px;
	
	b.caret {
		vertical-align: middle;
		padding-top: 6px;
	}
}

