#oauth-wrap {
	margin: 85px 20px 0;
	.btn {
		float: right;
	}
	.btn-signup {
		width: auto;
		float: right;
		margin: 0;
		padding: 4px 12px;
	}
	.btn-link {
		color: #f30;
	}
	.cannot-merge {
		margin-bottom: 20px;
	}
}