/* For Retina Displays */
@media only screen and (-webkit-min-device-pixel-ratio: 2),  
only screen and (min--moz-device-pixel-ratio: 2),  
only screen and (-o-min-device-pixel-ratio: 2/1),  
only screen and (min-device-pixel-ratio: 2),
only screen and (-webkit-device-pixel-ratio:1.5) {  

	#navbar .brand {
		background-image: url(/assets/images/bithub-logo-x2.png);
		background-size: 100px 31px;
	}
	#navbar #profileOptions .user-avatar {
		background-image: url(/assets/images/icon-user-x2.png);
		background-size: 35px 35px;
	}
}
