.rewards {
	.item {
		width: 240px;
		height: 240px;
		display: inline-block;
		margin: 10px;
		position: relative;
		font-weight: bold;

		.title {
			position: absolute;
			bottom: 0px;
			left: 0px;
			right: 0px;
			background-color: #000;
			padding: 10px 20px;
			color: #fff;
			heigth: 40px;
			overflow: hidden;
		}

		.points {
			position: absolute;
			left: 0px;
			top: 20px;
			padding: 10px;
			font-size: 14px;
			color: #fff;
			background-color: #000;			
		}

		.message {
			position: absolute;
			left: 0px;
			right: 0px;
			bottom: 40px;
			color: #fff;
			background-color: #000;
			text-align: center;
		}

		.border {
			position: absolute;
			top: 0px;
			right: 0px;
			bottom: 0px;
			left: 0px;
			z-index: 1;			
			border-style: solid;
			border-width: 0px;
		}

		&.achieved {
		}
		
		&.shipping {
			.border {
				border-width: 5px;
				border-color: #0f0;
			}
			.points { background-color: #0f0; }
			.message { background-color: #0f0; }
		}

		&.almost {
			.border {
				border-width: 5px;
				border-color: #00f;
			}
			.points { background-color: #00f; }
			.message { background-color: #00f; }
		}


	}
}