/* Sidebar -------------------------------------------------------- */

.sidebar {	color: #585656;
	font-size: 12px;
	padding: 5px 25px;
	z-index: 99;
	position: relative;
	/* background: url(/assets/images/bkg-sidebar.png) no-repeat left top; */
	background-color: #fff;
	min-height: 658px;
	border-left: 1px solid #eeeeee;
	border-right: 1px solid #eeeeee;
	margin-top: 7px;
	background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(255,255,255,1) 85%, rgba(255,255,255,0) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(85%,rgba(255,255,255,1)), color-stop(100%,rgba(255,255,255,0)));
	background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(255,255,255,1) 85%,rgba(255,255,255,0) 100%);
	background: -o-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(255,255,255,1) 85%,rgba(255,255,255,0) 100%);
	background: -ms-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(255,255,255,1) 85%,rgba(255,255,255,0) 100%);
	background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(255,255,255,1) 85%,rgba(255,255,255,0) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=0 );
	
	h2 {
		margin-bottom: 0;
	}
	h4, h3 {
		font-size: 16px;
		line-height: 17px;
		margin-bottom: 3px;
		color: #333;
	}
	hr {
		clear: both;
		border: none;
		border-bottom: 1px solid #cdcfcf;
		padding-top: 10px;
	}
	p {
		margin-bottom: 6px;
	}
	a {
		color: #585656;
		text-decoration: underline;
		&:hover {
			text-decoration: none;
		}
	}
	.scorings span.pull-right a {
		font-size: 10px;
	}
	.widget {
		margin-bottom: 25px;
	}
}

.mypoints {
	color: #950011;
	font-weight: bold;
	font-size: 14px;
	background-color: #fff;
	border: 1px solid #ccc;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	padding: 0 8px;
}

 
.sidebar .leaderboard {
	color: #333;
	font-size: 14px;
	font-weight: bold;
	
	.avatar {
		border: 2px solid #737373;
		-webkit-border-radius: 2px;
		-moz-border-radius: 2px;
		border-radius: 2px;	
		margin-right: 5px;
		width: 22px;
	}
	ul li {
		border-bottom: 1px solid #eeeeee;
		padding: 5px 15px;
		margin: 0px -15px;
		max-height: 40px;
		
		&:last-child {
			border-bottom: 0px;
		}
		&.active {
			background: #71bee5 url(/assets/images/you-badge.gif) no-repeat left center;
			border-top: 1px solid #4995bb;
			border-bottom: 1px solid #4995bb;
			border-right: 1px solid #4995bb;
			color: #fff;
		}
		.position, .points {
			position: relative;
			color: #666;
			font-size: 20px;
			top: 2px;
		}
	}
	.lightning-divider {
		background-image: url(/assets/images/lightning-divider.png);
		background-repeat: repeat-x;
		background-position: center center;
		height: 41px;
		margin: -20px -15px 0px -15px;
	}
	
}


.sidebar .leaderboard ul li.active .position, .sidebar .leaderboard ul li.active .points {
	color: #f3f4f4;
}

.scorings, .awards {
	margin-bottom: 20px;
}
.sidebar .scorings ul li {
	font-weight: bold;
	margin: 5px 0px;
}


/* Modal styling */
h3 .badge {
	position: relative;
	top: -4px;
}
.modal-header h3 {
	font-size: 18px;
	line-height: 20px;
	color: #333;
}
.modal-header {
	border-bottom-style: none;
	padding-top: 10px;
	padding-bottom: 5px;
}
.modal-body {
	font-size: 12px;
	padding-top: 5px;
}
.modal-header .close {
	position: relative;
	top: -5px;
}



.handwriting {
	font-family: 'Just Another Hand', cursive;
}
h4.handwriting {
	color: #333;
	font-size: 36px;
	line-height: 38px;
	font-weight: normal;
	font-style: normal;
	text-decoration: none;
	display: block;
	z-index: 1;
	position: relative;
}
.sidebar h4.handwriting.leftalign {
	-webkit-transform:rotate(-2deg);
	-moz-transform:rotate(-2deg);
	-o-transform:rotate(-2deg);
	-ms-transform:rotate(-2deg);
	position: relative;
	padding-left: 20px;
}
.sidebar h4.handwriting.rightalign {
	-webkit-transform:rotate(2deg);
	-moz-transform:rotate(2deg);
	-o-transform:rotate(2deg);
	-ms-transform:rotate(2deg);
	text-align: right;
	position: relative;
	padding-right: 20px;
}
.leftarrow, .rightarrow {
	background: url(/assets/images/icon-arrows.png) no-repeat;
	width: 27px;
	text-indent: -9999px;
	height: 35px;
	display: inline-block;
	position: absolute;
	top: 12px;
}
.leftarrow {
	left: -6px;
}
.rightarrow {
	background-position: 0 bottom;
}

.btn-signup {
	//.btn;
	.btn-success;
	font: bold 16px "Open Sans", OpenSans, sans-serif;
	padding-top: 8px;
	padding-bottom: 8px;
	display: block;
	width: 100%;
	margin: 20px auto;
}
