/* I'm putting old code here that I think we don't need. */
/* If the app is working fine, this can probably be deleted */
/* It is not compiled into the production.css */

#filter-bar .btn, #newpost-form .btn, #edit-profile-form .btn {
	color: #909090;
	text-shadow: 0 -1px 0 #fefeff;
	border: 1px solid #c3bfbe;
	font: normal 13px "Open Sans";
	margin-top: 4px;
}

#filter-bar .btn.active, #newpost-form .btn.active, #edit-profile-form .btn.active {
	color: #373737;
	-moz-box-shadow: 0 0 1px rgba(14, 14, 10, 0);
	-webkit-box-shadow: 0 0 1px rgba(14, 14, 10, 0);
	box-shadow: 0 0 1px rgba(14, 14, 10, 0);
	background: rgb(220,223,223);
	background: -moz-linear-gradient(top,  rgba(220,223,223,1) 13%, rgba(255,255,255,1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(13%,rgba(220,223,223,1)), color-stop(100%,rgba(255,255,255,1)));
	background: -webkit-linear-gradient(top,  rgba(220,223,223,1) 13%,rgba(255,255,255,1) 100%);
	background: -o-linear-gradient(top,  rgba(220,223,223,1) 13%,rgba(255,255,255,1) 100%);
	background: -ms-linear-gradient(top,  rgba(220,223,223,1) 13%,rgba(255,255,255,1) 100%);
	background: linear-gradient(to bottom,  rgba(220,223,223,1) 13%,rgba(255,255,255,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dcdfdf', endColorstr='#ffffff',GradientType=0 );
	
}

/* end bootstrap overrides */


#filter-bar .pager { 
	margin: 10px 0 0; 
}
#filter-bar {
	background-color: #fff;
	display: block;
	border-bottom: 1px solid #eee;
	margin-bottom: 0px;
	position: fixed;
	width: 100%;
	top: 60px;
}


/* notice boxes */
.noticebox {
	display: block;
	background-color: #fff;
	border: 1px solid #eaeaea;
	padding: 10px;
	font-size: 11px;
	line-height: 14px;
	color: #585656;
	margin-bottom: 10px;
	margin-right: auto;
	margin-left: auto;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	background-repeat: no-repeat;
	background-position: 10px center;
}
.noticebox.notice-blue {
	background-color: #e9f8ff;
	border-color: #fff;
}
.noticebox.notice-flag {
	padding-left: 47px;
	background-image: url(/assets/images/icon-flag.png);
}
.noticebox.notice-star {
	padding-left: 47px;
	background-image: url(/assets/images/icon-star.png);
}


.filter-nav {
	list-style: none;
	li {
		display: inline-block;
		font-size: 12px;
		color: #333;
		margin-right: 10px;
	}
}