/* Profile -------------------------------------------------------- */
.userPoints {
	font-weight: bold;
	padding: 3px 8px;
	border: 1px solid #4995bb;
	.border-radius(15px);
	color: @white;
	margin-left: 5px;
	background-color: #71bee5;
	text-shadow: 0 -1px 0 rgba(83, 148, 217, 1);
}
.profile-content {
 	padding-top: 130px;
	margin-bottom: 50px;
}

#edit-profile-form p.mailing-addr-caption {
	margin: 10px 0px 4px 10px;
}

#edit-profile-form .controls-row label {
	width: 175px;
	display: inline-block;
	margin: 0px 10px 10px 0px;
}

.form-status {
	text-align: center;
	margin-top: 5px;
}
.form-status .loading { display: none; }
.form-status .error { color: red; display: none; }
.form-status .success { color: green; display: none; }

.controls-row select {
	width: 190px;
}

#edit-profile-form .controls-row label:last-child {
	margin-right: 0px;
}

#edit-profile-form input[name=name], 
#edit-profile-form input[name=email],
#edit-profile-form input[name=street] { width: 320px; }
#edit-profile-form input[name=city] { width: 140px; }
#edit-profile-form input[name=state], #edit-profile-form input[name=postal] { width: 70px; } 

#edit-profile-form .btn-group {
	display: inline-block;
	margin-top: -6px;
}
#edit-profile-form .btn-group .select {
	width: 160px;
	text-align: left;
}

#edit-profile-form button.btn-bigass {
	width: 120px;
	display: block;
	margin: 0px auto;
}

.profile-content .avatar img {
	border: 1px solid #ccc;
	padding: 10px;
	-moz-box-shadow: inset 2px 2px 3px rgba(0, 0, 0, 0.07) !important;
	-webkit-box-shadow: inset 2px 2px 3px rgba(0, 0, 0, 0.07) !important;
	box-shadow: inset 2px 2px 3px rgba(0, 0, 0, 0.07) !important;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;	
	border: 1px solid #ccc !important;
}

ul.providers {
	color: #777;	
	font-size: 12px;
	font-weight: bold;
	list-style: none;
	margin: 10px 0px;
	width: 120px;
	
	li {
		margin-bottom: 5px;
		
		a.remove {
			color: #ccc;
			font-size: 20px;
			
			&:hover {
				text-decoration: none;
				color: #555;
			}
		}
	}
}

a.btn.connect {
	color: #777;
	font-size: 11px;
	font-weight: normal;
	padding: 0px;
	height: 22px;
	vertical-align: top;
	width: 100%;
	text-align: left;
}
#login-modal {
	.modal-body {
		text-align: center;
	}
	.providers {
		width: auto;
		
		li {
			display: inline-block;
			width: auto;
			
			a {
				font-size: 13px;
				margin-right: 10px;
				padding-top: 3px;
				padding-bottom: 3px;
				padding-left: 10px;
				width: 90px;
			}
		}
	}
}

.activities {
	margin-top: 40px;
	margin-left: 0px;
}

#activity-list {
	border: 1px solid #f3f4f4;
	list-style: none;
	margin: 0px;
	
	li {
		padding: 5px 10px;
		
		&:nth-child(even) {	
			background-color: #f3f4f4; 
		}
		
		.points {
			color: #169410;
			font-weight: bold;
			margin-right: 10px;
			width: 40px;
			text-align: center;
			display: inline-block;
		}
		small {
			color: #777;
			font-size: 11px;
		}
	}
}


.repos {

	
	li {
		display: inline-block;
		width: 23%;
	}
}

//User profile -------------------------------//
.profile {
	padding-top: 30px;
	margin-left: 20px;
	
	.earn-points {
		padding-top: 10px;
	}
	.earn-points, .sidebar {
		h2 {
			font-size: 21px;
			color: @gray;
		}
	}
	.icon-check {
		font-size: 22px;
		line-height: 10px;
		color: @green;
		position: relative;
		top: -3px;
	}
	.points-wrapper {
		//margin-top: 40px;
		padding-bottom: 25px;
		
		> p:last-child, > ul {
			margin-bottom: 0;
		}
	}
	.complete {
		color: @grayLight;
	}
	.twitter-accounts {
		margin-left: 27px;
	}
}


.toprated {
	font-size: @baseFontSize;
	font-weight: bold;
	height: auto;
		
		li {
		line-height:  @baseFontSize+4;
		clear: both;
		
		
			a {
				color: @linkColor;
				display: block;
				float: left;
				width: 90%;
				padding-left: 10px;
				.border-box;
				margin-bottom: 10px;
				text-decoration: underline;
				.ellipsis;
				
				&:hover {
					text-decoration: none;
				}
				
				&:after {
					display: block;
					clear: both;
					content: " ";
					height: 0;
					overflow: hidden;
				}
			}
			.points {
				color: @black;
				display: block;
				float: left;
				width: 10%;
			}
		}
}