/* Watchers ------------------------------------------------------- */

.digest-event-info {
	margin-bottom: 6px;
	display: block;
	margin-top: 6px;
	
	.total.summary-hidden {
		display: none;
	}
	
	li {
		width: 38px;
		height: 38px;
		position: relative;
		
		&:before {
			.icon-font;
			position: absolute;
			display: block;
			width: 38px;
			height: 38px;
			font-size: 42px;
			left: -7px;
			top: -10px;
			color: @grayLight;
		}
		&.followers:before {
			content: "\e003";
		}
		&.forkers:before {
			content: "\e014";
		}
		&.watchers:before {
			content: "\e057";
		}
		&.total {
			-webkit-font-smoothing: antialiased;
			background-repeat: no-repeat;
			background-position: -5px center;
			border-right: 1px dotted #ccc;
			color: #333;
			display: inline-block;
			font-size: 12px;
			line-height: 1.3em;
			padding-left: 35px;
			padding-right: 10px;
			margin-right: 15px;
			width: 110px;
			min-height: 40px;
			margin-bottom: 10px;
			vertical-align: top;
			opacity:0.7;
			filter:alpha(opacity=70); 
			a {
				text-decoration: underline;
				color: #333;
			}
			&:last-child {
				border-right: 0px;
				padding-right: 0px;
				margin-right: 0px;
			}
		} //.total
		&:hover, &:hover a {
			-webkit-font-smoothing: antialiased;
			opacity:1;
			filter:alpha(opacity=100); 
		}
		&:nth-child(4n+4) {
			margin-right: 0;
			border-right: none;
			padding-right: 0;
		}
		
		.popup {
			position: relative;
			color: #fff;
			
			> a {
				padding-bottom: 5px; /* prevents losing hover when moving to popup */
			}
			> div {
				background-color: #000;
				color: #fff;
				display: none;
				position: absolute;
				padding: 3px 5px;
				margin-top: 10px;
				top: 10px;
				z-index: 1;
				a {
					color: #fff;
					text-decoration: none;
					&:hover {
						text-decoration: underline;
					}
				}
			}
			&:hover > div {
				display: block;
				.people-caret {
					position: relative;
					display: block;
					height: 4px;
					top: -7px;
					width: 9px;
					background: url(/assets/images/carets.png) no-repeat left 0;
				}
			}
		} //.popup
	}//li
}


/*
.digest-event-info li.followers{
	background-position: -4px -118px;
}
.digest-event-info li.forkers {
	background-position: -4px -4px;
}
.digest-event-info li.watchers {
	background-position: -5px -155px;
}
*/
