services {
	display: block;
	form {
		padding: 0px;
	}

	.save-wrapper .btn {
		float: right;
	}

	.services-wrapper {
		margin: 0 -15px;
	}
	input[type=checkbox] {
		margin-right: 5px;
	}
	h3 {
		margin-top: 5px;
	}
	button.test-integration {
		margin-bottom: 20px;
	}
	.nav-services {
		.fa-check {
			color: #ccc;
		}
		.active-service {
			color: green;
		}
	}
	
	.does-this-look-right {
		margin-top: 20px;
	}
}