homepage{
	display: block;
	.connect-panel {
		margin-top: 10px;
		.panel-heading {
			line-height: 18px;
		}
		button {
			font-size: 120%;
			padding: 0 6px;
			margin-right: 10px;
		}
		.connectors {
			padding: 15px;
		}
	}
	
}