dashboard {
	display: block;
	form {
		padding: 10px;
	}

	.save-wrapper .btn {
		float: right;
	}

	.nav-tabs {
		margin: 20px 0 20px;
	}
	.overview-card {
		height: 145px;
		.brand {
			padding-top: 10px;
			text-align: center;
			h1 {
				margin: -20px 0 0 0;
				font-size: 150%
			}
			.fa {
				color: #ccc;
				font-size: 300%;
			}
		}
		hr {
			margin: 10px 0;
		}
	}
	.add-new-service {
		h1 {
			color: #999;
		}
		.fa {
			color: #f6f6f6;
		}
	}
	.filter-wrap {
		margin-top: -55px;
		.col-xs-2 {
			padding-right: 0;
			float: right;
		}
	}
	.admin-page-header {
		margin: 10px 0 0;
	}
	.user-activity-header {
		padding-top: 10px;
		margin-bottom: 0px;
	}
	.user-filter-wrap {
		margin-top: -45px;
	}

	.steps {
		.alert {
			float: left;
			width: 25%;
		}
	}
	.steps-separator {
		margin-top: 0px;
		margin-bottom: 20px;
		clear: both;
	}
	.activity-wrap {
		.row {
			margin: 0;
		}
		.votes {
			display: none;
		}
		.event-wrap {
			border-top: 2px solid #fafafa;
			border-bottom: 1px solid #e3e3e3;
			&:first-child {
				border-top: none;
			}
		}
		.twitter-profile-pic img {
			margin: 10px 10px 0 0;
		}
		.status {
			padding: 5px;
			background: #fafafa;
			margin: 0 !important;
			margin-top: 10px;
		}
	}
	.load-next-page {
		display: block;
		width: 100%;
	}
	.load-row {
		margin-top: 10px;
		.alert {
			text-align: center;
		}
	}
}

.tweet img {
	float: left;
	width: 50px;
	height: 50px;
	margin: 5px 10px 0 0;
}
.via {
	font-size: 80%;
	color: #999;
	b {
		color: #666;
	}
}