category-determination{
	display: block;
	form {
		padding: 10px;
	}
	.tagged-with-wrapper {
		margin: 0 -15px 15px;
	}
	.save-wrapper .btn {
		float: right;
	}
	.checkbox {
		margin: 0;
	}
	
	.tagged-with-actions {
		.btn-success, .btn-danger {
			float: right;
			padding: 1px 0;
			width: 49%;
			font-size: 140%;
			line-height: 20px;
		}
		.btn-danger {
			float: left;
		}
	}
}