category-form {
	display: block;
	.feed-wrap, .type-wrap {
		float: left;
		width: 45%;
		margin-right: 1%;
	}
	.remove-feed-wrap {
		float: right;
		width: 8%;
		button {
			display: block;
			width: 100%;
		}
	}
	.or-wrap {
		height: 50px;
		line-height: 50px;
		text-align: center;
		hr {
			margin-top: -25px;
			border: none;
			border-top: 1px dotted black;
		}
		&:last-child {
			display: none;
		}
		span {
			display: inline-block;
			padding: 0 10px;
			background: white;
			font-weight: bold;
			font-style: oblique;
		}
	}
	.constraints-wrap {
		margin-bottom: 10px;
	}
	button.cancel {
		margin-right: 10px;
	}
}