users {
	display: block;
	form {
		padding: 10px;
	}

	.save-wrapper .btn {
		float: right;
	}
	.btn-xs {
		padding: 0 3px;
		line-height: 1;
		margin-top: -2px;
	}
	.pagination {
		margin-top: 0;
	}
}