settings {
	display: block;
	form {
		padding: 0
	}
	.save-wrapper .btn {
		float: right;
	}
	.nav-tabs {
		margin: 20px 0 20px;
	}
	.keywords-wrap {
		height: 41px;
		padding-left: 2px;
		.badge {
			border-radius: 2px;
			line-height: 150%;
			margin-top: 3px;
		}
	}
	
}