integration {
	display: block;
	form {
		padding: 10px;
	}

	.save-wrapper .btn {
		float: right;
	}
	
	h4 {
		margin-bottom: 10px;
	}

	h5 {
		font-weight: bold;
	}
	
	.setup-panel {
		margin-bottom: 30px;
		padding-bottom: 30px;
		border-bottom: 1px solid #ccc;
		&:last-child {
			border-bottom: none;

		}
	}

	table.appearence tbody tr:first-child td {
		border-top: none;
	}

	td .col-xs-3 {
		padding-left: 0;
	}

	.order-pages {
		color: #ccc;
		float: left;
		margin: 3px 0 0 -40px;
	}
	.pages-wrap {
		padding-left: 22px;
		.not-available {
			color: #999;
			font-size: 90%;
		}
		hr {
			border-image: none;
			border-bottom: 1px solid #ddd;
			margin: 0;
		}
	}
}