rewards {
	display: block;
	.reward-rule .col-xs-6, .reward-rule .col-xs-4 {
		padding-left: 0;
		padding-top: 25px;
		label {
			margin-top: 5px;
		}
	}
	img.reward-thumb {
		max-width: 150px;
		max-height: 150px;
		margin-bottom: 10px;
	}
	.image-cell {
		text-align: center;
	}
	.save-wrapper .btn {
		float: right;
		margin-left: 10px;
	}
	.table > tbody > tr > td.add-reward {
		text-align: right;
		padding: 20px 0 0;
	}
}