tag-form {
	display: block;
	form {
		padding: 10px;
	}
	.aliases-wrap {
		.label {
			padding: 0px 2px;
			font-size: 100%;
			float: left;
			margin-right: 5px;
		}
		.input-wrap {
			padding-left: 0;
		}
	}
	.save-wrapper .btn {
		float: right;
	}
}