scoring-rules{
	display: block;

	.save-wrapper .btn {
		float: right;
	}
	.input-sm {
		height: 24px;
	}
	table .checkbox {
		margin: 0;
	}
	tr.without-border td {
		border: none;
	}
	h5 {
		margin: 25px 0;
	}
	form {
		margin: 0;
		padding: 0;
	}
}