tag-groups {
	display: block;
	form {
		padding: 10px;
	}
	.save-wrapper .btn {
		float: right;
	}
	.tag-list-wrap {
		height: 150px;
		overflow-y: auto;
		.label {
			display: block;
			text-align: left;
		}
		li.list-group-item {
			padding: 2px 0;
			border: none;
			margin: 0;
			&:last-child {
				padding-bottom: 0;
			}
		}
	}
	.tag-selection {
		margin: 0 -15px;
	}
}